{
    "ConnectionStrings": {
        "EcommerceDbConnection": "Server=LAPTOP-KC918CSV\\SQLEXPRESS;Database=Ecommerce_shoes;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Issuer": "myissuer",
        "Audience": "myaudience",
        "Key": "this is my passwordddddddwifjweirfioweoifwioeiowjw"
    },
    "HostUrl": {
        "images": "https://localhost:7082/Images"
    },
    "Razorpay": {
        "KeyId": "your-api-key",
        "KeySecret": "your-api-secret"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
